@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$fam: "Montserrat";

body {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;

   font-family: $fam;
}
main {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-areas:
      "navbar"
      "header"
      "hero"
      "footer"
      "copyright";
}
.navbar {
   grid-area: navbar;
}
.header {
   grid-area: header;
}
.hero {
   grid-area: hero;
}
.footer {
   grid-area: footer;
}
.copyright {
   grid-area: copyright;
}

.navbar {
   display: flex;
   justify-content: space-around;
   border-bottom: solid rgba(0, 0, 0, 0.13) 1px;
   .logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-top: 25px;
      h2 {
         font-family: serif;
         font-size: 20pt;
         line-height: 20pt;
      }
      p {
         font-family: $fam;
         font-size: 14pt;
         line-height: 14pt;
         transform: translateY(-40px);
      }
   }
   .navlinks {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 360px;
      a {
         text-decoration: none;
         color: black;
         justify-content: center;
      }
   }
}
.hero {
   width: 60%;
   margin-left: 50%;
   transform: translateX(-50%);
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-column-gap: 40px;
   grid-row-gap: 30px;
   align-content: center;
   .prod {
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;

      border: solid 1px black;

      transition: 0.3s;

      color: rgb(108, 108, 214);
      img {
         width: 200px;
         height: auto;
         object-fit: cover;
         object-position: 0%;
      }
      a {
         background-color: rgb(219, 148, 148);
         text-decoration: none;
         color: white;
         padding: 10px;
         border-radius: 20px;
      }
      .price {
         display: flex;
         justify-content: space-around;
         align-items: center;
         width: 200px;

         p {
            color: rgb(204, 72, 72);
            font-size: 16pt;
            font-weight: 600;
         }
      }
   }
   .prod:hover {
      transform: translateY(-5px);
   }
}
.header {
   text-align: center;
   margin-bottom: 30px;
   h1 {
      font-size: 30pt;
      font-weight: 300;
   }
   p {
      font-size: 17pt;
      font-weight: 200;
   }
}
.footer {
   width: 90%;
   margin-left: 50%;
   transform: translateX(-50%);
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-column-gap: 200px;

   .left {
      .links {
         display: flex;
         flex-direction: column;
         a {
            text-decoration: none;
            color: black;
         }
      }
   }
}
